<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html {
        color: goldenrod;
        font-family: "Lucida Grande", sans-serif;
        font-size: 12px;
      }

      a { color: hsl(220, 75%, 60%); }

      html, body, #app-container { height: 100%; margin: 0; padding: 0; }

      #app-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rc-slider {
        margin: 0 auto;
        position: relative;
        height: 4px;
        width: 100%;
        border-radius: 6px;
        background-color: hsl(40, 75%, 50%);
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .rc-slider * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .rc-slider-track {
        position: absolute;
        left: 0;
        height: 4px;
        border-radius: 6px;
        background-color: #abe2fb;
        z-index: 1;
      }
      .rc-slider-handle {
        position: absolute;
        margin-left: -7px;
        margin-top: -5px;
        width: 14px;
        height: 14px;
        cursor: pointer;
        border-radius: 50%;
        border: solid 2px;
        /*border-color: #aaa;*/
        border-color: goldenrod;
        background-color: #fff;
        z-index: 2;
      }
      .rc-slider-handle:hover {
        border-color: #57c5f7;
      }
      .rc-slider-handle-active:active {
        border-color: #57c5f7;
        box-shadow: 0 0 5px #57c5f7;
      }
      .rc-slider-dot {
        position: absolute;
        bottom: -2px;
        margin-left: -4px;
        width: 8px;
        height: 8px;
        border: 2px solid #e9e9e9;
        background-color: #fff;
        cursor: pointer;
        border-radius: 50%;
        vertical-align: middle;
      }
      .rc-slider-vertical {
        width: 4px;
        height: 100%;
      }
      .rc-slider-vertical .rc-slider-track {
        bottom: 0;
        width: 4px;
      }
      .rc-slider-vertical .rc-slider-handle {
        position: absolute;
        margin-left: -5px;
        margin-bottom: -7px;
      }
    </style>
  </head>
  <body>
    <div id="app-container"></div>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
